<!DOCTYPE html>

<html>

  <style>
    
    #img-div {
      text-align: center;
    }

    #image {
      width: 100%;
      height: auto;
      max-width: 625px;
      margin-left: auto;
      margin-right: auto;
      display: block;
}

    </style>

<main id="main">
    <head>
      <title>Bob Ross Tribute Page</title>
      <h1 id="title">Bob Ross Tribute Page</h1>
    </head>
    
    <body>
      <div class="mainDiv" id="img-div">
        <figure>
          <img id="image" src="https://upload.wikimedia.org/wikipedia/en/7/70/Bob_at_Easel.jpg" alt="Image of Bob Ross painting" width="300" height="300">
          <figcaption id="img-caption">Image of Bob Ross Painting</figcaption>
        </figure>
      </div>
      
      <div2>
        <h2 id="tribute-info header">Who is Bob Ross?</h2>
        <p1 id="tribute-info">Bob Rossm otherwise known as Robert Norman Ross was an American painter and television actor on the popular TV show, The Joy of Painting. 
        He was born in 1942 in Daytona Beach and died in 1995. He had a hippie sortof persona and had a permed afro. He eventually was engrained in Twitch culture by becoming
        part of the KappaRoss emote. </p1>

        <li><a href="https://www.britannica.com/biography/Bob-Ross" id="tribute-link" target="_blank">If you want to learn more about Bob Ross</a></li>
      </div2>

  </body>
  </main>
  </html>